<html>
<head>
	<title>Assignment</title>
</head>
<body>
	<center><br/>
	<h1>Hello, Sign Up</h1><br/><br/>
	<form action="SignUpPage.php" method="post">
		username: <input type="text" name="username"/> <br/><br/>
		password: <input type="password" name="password"/> <br/><br/>
		re-password: <input type="password" name="re_password"/> <br/><br/>
		<input type="submit" value="Sign Up"/><br/><br/><br/>
		Already have a account? <a href="signIn.html">Sign In</a>
	</form>
	</center>
</body>
</html>