<html>
<head>
	<title>Assignment</title>
	<script>
		function goToSignUpPage(){
			
		}
	</script>
</head>
<body>
	<center>
	<br>
	
	<h1> Welcome Back, Log In </h1><br><br>
	<form action="SignInPage.php" method="post">
		username: <input type="text" name="username"/> <br/><br/>
		password: <input type="password" name="password"/> <br/><br/>
		<input type="submit" value="Sign In"/> <br/><br/><br/><br/>
		Don't Have account? <a href="signUp.html">Sign Up</button></a>
	</form>
	<center>
</body>
</html>